; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
extra_scripts = pre:./pio-clangd/pio_targets.py
lib_deps = 
	sensirion/Sensirion Core@^0.7.2
	sensirion/Sensirion I2C SEN5X@^0.3.0
	olikraus/U8g2@^2.36.15